<?php

/**
 * @file
 * Contains install and update hooks for the Federated Solr Search API Module.
 */

// Set default values for autocomplete-related config.
function search_api_federated_solr_update_8001(&$sandbox) {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('search_api_federated_solr.search_app.settings');

  // Set the autocomplete config defaults.
  $config->set('autocomplete.isEnabled', 0);
  $config->set('autocomplete.url', '');
  $config->set('autocomplete.appendWildcard', 0);
  $config->set('autocomplete.suggestionRows', '');
  $config->set('autocomplete.mode', 'result');
  $config->set('autocomplete.result.titleText', '');
  $config->set('autocomplete.result.hideDirectionsText', 0);

  // Set the hidden facet/filter defaults.
  $config->set('facet.site_name.is_hidden', false);
  $config->set('facet.federated_terms.is_hidden', false);
  $config->set('facet.federated_type.is_hidden', false);
  $config->set('filter.federated_date.is_hidden', false);

  // Set the index defaults for property flags.
  $config->set('index.has_federated_date_property', false);
  $config->set('index.has_federated_term_property', false);
  $config->set('index.has_federated_type_property', false);

  $config->save(TRUE);
}

// Configure the search + autocomplete proxy:
// Search proxy enabled by default.
// Autocomplete proxy disabled by default, to respect potential
//  external endpoints that might be set.
function search_api_federated_solr_update_8002(&$sandbox) {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('search_api_federated_solr.search_app.settings');

  // Create absolutely url for proxy from the defined route.
  $proxy_url_options = [
    'absolute' => TRUE,
  ];
  $proxy_url_object = Url::fromRoute('search_api_federated_solr.solr_proxy', [], $proxy_url_options);
  $proxy_url = $proxy_url_object->toString();

  // Set the proxy url config value.
  $config->set('proxy.url', $proxy_url);
  // Enable the proxy by default.
  $config->set('proxy.isDisabled', 0);

  // Set the autocomplete proxy config.
  // Add the proxy URL.
  $config->set('autocomplete.proxy.url', $proxy_url);
  // Disable the autocomplete proxy to respect current endpoint?
  $config->set('autocomplete.proxy.isDisabled', 1);
  // Default the autocomplete direct url to the selected index server select handler.
  $server_url = $config->get('index.server_url');
  $direct_url = $server_url;
  if ($config->get('autocomplete.isEnabled')) {
    // Use the current autocomplete url as the direct url.
    // Respects any potential other endpoint entered.
    $direct_url = $config->get('autocomplete.url');
  }
  $config->set('autocomplete.direct.url', $direct_url);
  // Set autocomplete basic auth config.
  $config->set('autocomplete.username', '');
  $config->set('autocomplete.password', '');
  $config->set('autocomplete.use_search_app_creds', 0);

  $config->save(TRUE);

  // Configure block autocomplete proxy.
  if ($block = \Drupal\block\Entity\Block::load('federatedsearchpageformblock')) {
    $block_config = $config_factory->getEditable('block.block.federatedsearchpageformblock');
    $block_config->set('settings.autocomplete.proxyIsDisabled', 0);
    // Add the string to be replaced with the query value to proxy url.
    $proxy_url .= '?q=[val]';
    $block_config->set('settings.autocomplete.proxyUrl', $proxy_url);
    // Default direct url to server url + params.
    $block_direct_url = $server_url . '?q=[val]&wt=json';
    if ($block_config->get('settings.autocomplete.isEnabled')) {
      // If autocomplete enabled, respect current url.
      $block_direct_url = $block_config->get('settings.autocomplete.url');
    }
    $block_config->set('settings.autocomplete.directUrl', $block_direct_url);

    $block_config->save(TRUE);
  }
}
